/* Общие настройки */
* {
    background-color: #ffffff;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
}
QWidget {
    font-size: 14px;
}

/* Заголовки */
QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #222222;
}

/* Диалоги */
QDialog {
    background-color: #f9faff;
}
QDialog QLabel, QDialog QLineEdit, QDialog QPushButton, QDialog QComboBox {
    font-size: 16px;
}

/* Поля ввода и выпадающие списки */
QLineEdit, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
}
QLineEdit:focus, QComboBox:focus {
    border: 1px solid #007acc;
    background-color: #ffffff;
}

/* Кнопки */
QPushButton {
    background-color: #007acc;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-height: 40px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #005fa3;
}
QPushButton:pressed {
    background-color: #004378;
}

/* Вкладки */
QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}
QTabBar::tab {
    background: #e6f2ff;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #007acc;
}

/* Таблицы — увеличенный размер */
QTableWidget, QTableView {
    font-size: 16px;                        /* более крупный шрифт */
    gridline-color: #dddddd;
    selection-background-color: #cce6ff;
}
QTableWidget::item, QTableView::item {
    padding: 12px 8px;                      /* отступ внутри ячеек */
    min-height: 40px;                       /* минимальная высота строки */
}
QHeaderView::section {
    background-color: #f0f5fa;
    padding: 12px 8px;                      /* отступ в заголовках */
    font-size: 16px;                        /* крупнее шрифт заголовков */
    border: none;
}

/* ScrollBar (минималистично) */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f5fa;
    width: 12px; height: 12px;
    margin: 0px;
}
QScrollBar::handle {
    background: #c0d9f5;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: #99c2e8;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Спейсеры и отступы */
QSpacerItem, QLayout {
    margin: 8px;
    spacing: 8px;
}





